LogFileMaxSize = "1M"
LogTime = "yes"
LogSyslog "yes"
LogFacility = "LOG_LOCAL6"
LogVerbose disabled
LogRotate = "yes"
PidFile disabled
DatabaseDirectory = "/var/lib/clamav"
Foreground disabled
Debug disabled
UpdateLogFile = "/home/jan/.logs/clamav/freshclam.log"
DatabaseOwner = "clamav"
Checks = "52"
DNSDatabaseInfo = "current.cvd.clamav.net"
DatabaseMirror = "db.local.clamav.net", "database.clamav.net"
PrivateMirror disabled
MaxAttempts = "5"
ScriptedUpdates = "yes"
TestDatabases = "yes"
CompressLocalDatabase disabled
ExtraDatabase disabled
ExcludeDatabase disabled
DatabaseCustomURL disabled
HTTPProxyServer disabled
HTTPProxyPort disabled
HTTPProxyUsername disabled
HTTPProxyPassword disabled
HTTPUserAgent disabled
NotifyClamd = "/etc/clamav/clamd.conf"
OnUpdateExecute /usr/bin/notify-send "Freshclam updated."
OnErrorExecute /usr/bin/notify-send "Freshclam update failed."
OnOutdatedExecute /usr/bin/notify-send "Freshclam Outdated!!"
LocalIPAddress disabled
ConnectTimeout = "30"
ReceiveTimeout "60"
SafeBrowsing "yes"
Bytecode = "yes"
